# Ldap server settings:
spring.ldap.url=ldap://localhost:10389/
spring.ldap.managerDn=dc=example,dc=com
spring.ldap.managerPassword=

	#ldap groups search
	spring.ldap.groupSearchBase=ou=groups
	spring.ldap.groupRoleAttribute=cn
	spring.ldap.groupSearchFilter=(member={0})
	
	#ldap user search
	spring.ldap.userSearchBase=ou=people
	spring.ldap.userSearchFilter=(uid={0})
	
# Database settings:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/
jdbc.dbName=TaskManager
jdbc.username=root
jdbc.password=123456